{
  "name": "trends-scraper",
  "version": "1.0.0",
  "description": "Google Trends 크론 작업",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build needed'",
    "start": "node server.js",
    "debug:trends": "node debug-trends.js",
    "test:api": "node test-api.js"
  },
  "dependencies": {
    "@sparticuz/chromium": "^143.0.4",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.0.0",
    "pg": "^8.11.0",
    "playwright-core": "^1.58.2"
  },
  "devDependencies": {
    "playwright": "^1.58.2",
    "vercel": "^33.0.0"
  },
  "engines": {
    "node": "24.x"
  }
}
